
.features {
    grid-column: center-start / center-end;

    margin: 12rem 0;

    @media only screen and (max-width: $bp-large) {
        margin: 8rem 0;
    }

    @supports(display: grid) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-gap: 6rem;
        align-items: start;
    }
}

.feature {

    float: left;
    width: 33.333%;
    margin-bottom: 5rem;

     @supports(display: grid) {
        //Float is automatically ignored by a Grid item
        width: auto;
        margin-bottom: 0;
    }

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 2.5rem;
    grid-row-gap: 1.5rem;

    &__icon {
        width: 4.5rem;
        height: 4.5rem;
        fill: $color-primary;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
        transition: fill .2s;

        &:hover,
        &:active {
            fill: $color-secondary;
        }
    }

    &__text {
        font-size: 1.7rem;
    }
}