
.homes {

    grid-column: center-start / center-end;
    margin: 12rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 7rem;

    @media only screen and (max-width: $bp-large) {
        margin: 8rem 0;
    }
}

.home {
	background-color: $color-grey-light-1;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: 3.5rem;


	&__img {
		width: 100%;
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		z-index: 1;
	}

	&__like {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		fill: $color-primary;
		width: 2.5rem;
		height: 2.5rem;
		justify-self: end;
		margin: 1rem;
		z-index: 2;
		transition: fill .2s;

		&:hover,
		&:active {
			fill: $color-secondary;
		}
	}

	&__name {
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		z-index: 3;
		align-self: end;


		font-family: $font-display;
		font-size: 1.6rem;
		background-color: $color-secondary;
		color: $color-grey-light-1;
		padding: 1.25rem;
		text-align: center;
		font-weight: 400;
		width: 80%;
		justify-self: center;
		transform: translateY(50%);
	}

	&__location, 
	&__rooms {
		margin-top: 2.5rem;
	}

	&__location, 
	&__rooms, 
	&__area, 
	&__price {

		font-size: 1.6rem;
		margin-left: 2rem;
		display: flex;
		align-items: center;


		svg {
			margin-right: 1rem;
			fill: $color-primary;
			width: 2rem;
			height: 2rem;
			transition: fill .2s;

			&:hover {
				fill: $color-secondary;
			}
		}

	}

	&__btn {
		grid-column: 1 / -1;
	}
}